<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .mono {
            font-family: 'Martian Mono', monospace;
        }

        .logo {
            max-height: 150px;
        }

        .navbar-brand {
            padding-left: 40px; 
        }

        .nav-item {
            padding-right: 40px;
        }

        .navbar-toggler {
            margin-right: auto; 
        }

        .progress-tracker {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress-tracker {
            font-family: 'Martian Mono', monospace;
        }

        .progress-tracker .active {
            background-color: #ffc107;
        }

        .progress-tracker .col {
            text-align: center;
            height: 100px;
        }

        .progress-tracker .col.action {
            color: white;
            background-color: #fecb00;
        }

        .center {
            text-align: center;
        }

        .action {
            background-color: #fecb00;
        }

        .modify-section {
            position: relative;
            top: -30px;
            z-index: 0;
            height: 1px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modify-wrapper {
            position: relative;
            display: inline-block;
            z-index: 1;
            top: 0px;
            background-color: white;
        }

        .modify-button {
            background-color: white;
            border: 0px solid #ddd;
            border-radius: 0px 0px 25px 25px;
            padding: 8px 16px;
            font-weight: bold;
            position: relative;
            z-index: 2;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-component .row {
            padding: 20px 20px 20px 20px;
        }

        .top-component .row div {
            padding: 30px 30px 30px 30px;
        }

        .modify-button span {
            font-size: 1.2rem;
            margin-left: 4px;
        }

        .ticket-details {
            font-size: 14px;
            color: #666;
        }

        .ticket-price {
            font-size: 36px;
            font-weight: bold;
            color: #4834d4;
        }

        .btn[aria-expanded="false"] .when-open,
        .btn[aria-expanded="true"] .when-closed {
            display: none;
        }

        #ticket-1 .card {
            border-radius: 20px;
            overflow: hidden;
        }

        #ticket-1 .card-header {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #ticket-1 .card-body {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #ticket-1 input[type="radio"]:checked + label + .card {
            border: 3px solid #ffc107;
        }
    </style>
</head>
<body>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <a class="navbar-brand" href="#"><img src="../logo.png" alt="FlyDream" class="logo"></a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr />
        <nav class="navbar navbar-light container-fluid">
          <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
    
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-light p-4">
              <div class="row">
                <h5 class="text-black h4 mono">Menu</h5>
              </div>
              <div class="row">
                
              </div>
            </div>
          </div>
        </nav>
    </header>

    <main>
        <section class="top-component">
            <section class="container my-5">
                <div class="row progress-tracker">
                    <div class="col mono center action">
                        <span class="button-text">Flights</span>
                    </div>
                    <div class="col mono center bg-light">
                        <span class="button-text">Seat selection</span>
                    </div>
                    <div class="col mono center bg-light">
                    <span class="button-text">In-flight</span>
                </div>
                    <div class="col mono center bg-light">
                        <span class="button-text">Details</span>
                    </div>
                    <div class="col mono center bg-light">
                        <span class="button-text">Payment</span>
                    </div>
                </div>
            </section>

            <hr />

            <section>
                <div class="container-fluid">
                    <div class="row text-center container-fluid justify-content-center align-items-center">
                        <div class="col-md-6">
                            <div class="">
                                <p class="mono">Departing</p>
                                <h4 class="mono">19 SEP 2024</h4>
                                <h2 class="mono text-warning">SYD - MEL</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-0">
                    <div class="col collapse" id="collapseFlightDetails">
                        <form action="/flights" method="post">
                            <div class="row g-0 pt-0 pb-0">
                                <div class="col">
                                    <select class="form-control" name="from" id="from">
                                        <option value="" disabled selected>From</option>
                                        <option value="syd">Sydney</option>
                                        <option value="mel">Melbourne</option>
                                        <option value="city1">City 1</option>
                                        <option value="city2">City 2</option>
                                        <option value="city3">City 1</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="form-control" name="from" id="to">
                                        <option value="" disabled selected>To</option>
                                        <option value="syd">Sydney</option>
                                        <option value="mel">Melbourne</option>
                                        <option value="city1">City 1</option>
                                        <option value="city2">City 2</option>
                                        <option value="city3">City 1</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <input type="date" class="form-control" placeholder="Departure" id="departDate" name="dep">
                                </div>
                            </div>
                            <div class="row g-0 pt-0 pb-0">
                                <div class="col-md-2 position-relative">
                                    <input type="text" class="form-control" id="passengerInput" placeholder="Passengers" readonly name="numPass">
                                    <div id="passengerDropdown" class="passenger-dropdown d-none">
                                        <div class="row">
                                            <h6>Passengers</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select" name="class">
                                        <option selected>Cabin class</option>
                                        <option>Economy</option>
                                        <option>Business</option>
                                        <option>First Class</option>
                                    </select>
                                </div>

                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-warning mt-3">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="text-center modify-section my-3">
                    <div class="modify-wrapper">
                        <button class="btn btn-link mono modify-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFlightDetails"
                            aria-expanded="false" aria-controls="collapseFlightDetails">
                            Modify <span>V</span>
                        </button>
                    </div>
                </div>
            </section>
        </section>

        <form action="/submit-flight" method="post">
            <section>
                <div class="container my-5 pt-2">
                    <div class="accordion" id="tickets">
                        <div class="accordion-item" style="border-width: 0px;">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-white mono" type="button" data-bs-toggle="collapse" data-bs-target="#departTrips" aria-expanded="true" aria-controls="departTrips">
                                    Depart
                                </button>
                            </h2>
                            <div id="departTrips" class="accordion-collapse collapse show" data-bs-parent="#tickets">
                                <div class="accordion-body">
                                    <div class="container" id="ticket-1">
                                        <div class="row align-items-center">
                                            <div class="col-11">
                                                <div class="row g-0 pb-5 align-items-stretch">
                                                    <div class="col-9 pr-0 mr-0">
                                                        <div class="card h-100 d-flex flex-column">
                                                            <div class="card-header mono text-white" style="background-color: #3D2E88;">SYD------------------MEL</div>
                                                            <div class="card-body flex-grow-1">
                                                                <div class="mono" id="flight-time">21:00 PM - 15:00 PM</div>
                                                                <div class="ticket-details mt-2 mono" id="flight-info-1">
                                                                    Flight 1: QHI0222<br>
                                                                    SYD - International T1<br>
                                                                    21:00 PM, 19 SEP 2024
                                                                </div>
                                                                <div class="ticket-details mt-2 mono" id="flight-info-2">
                                                                    Flight 2: RIZ2344<br>
                                                                    HCM - Domestic<br>
                                                                    21:00 PM, 19 SEP 2024
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-3 pl-0 ml-0">
                                                        <div class="card h-100 d-flex flex-column">
                                                            <div class="card-header mono text-white" style="background-color: #3D2E88;">Fare</div>
                                                            <div class="card-body flex-grow-1 text-center">
                                                                <div>
                                                                    <div class="fare-type mono " id="selected-fare">Economy</div>
                                                                    <div class="ticket-price mono" id="selected-price">500</div>
                                                                    <div class="mono">AUD</div>
                                                                </div>
                                                                <button class="btn btn-link mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#flight-1" aria-expanded="false" aria-controls="flight-1">
                                                                    <span class="when-closed">v Select</span>
                                                                    <span class="when-open">^ Close</span>
                                                                </button>
                                                                
                                                                
                                                            </div>                        
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="row collapse" id="flight-1">
                                                    <div class="row text-center pb-5" style="font-size: 20px">
                                                        <div class="col bg-warning mono" style="border-radius: 20px">
                                                            <div style="height: 50px; padding-top: 10px; padding-bottom: 10px">Select a fare</div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-header text-center" style="background-color: #3D2E88;">
                                                                    <h6 class="mb-2 text-white mono">Economy</h6>
                                                                </div>
                                                                <div class="card-body">
                                                                    <div class="form-check d-flex justify-content-center">
                                                                        <input class="form-check-input" type="radio" name="fare-1" id="fare-1-1" value="Economy" checked>
                                                                        <label class="form-check-label" for="fare-1-1"></label>
                                                                    </div>
                                                                    <p class="ticket-price mono text-center" style="margin-bottom: 3px; padding-bottom: 3px">$500</p>                                <ul>
                                                                        
                                                                        <li>Skibidi bop, Ohio drip, wombo combo!</li>
                                                                        <li>Floppa woppa, Ohio-style dance, absolute brainrot!</li>
                                                                        <li>Bingus wiggly squabble, chaotically vibing in Skibidi land!</li>
                                                                        <li>Wobblegloof, Ohio flair, grooving to the funky beat!</li>
                                                                        <li>Skibidi boop, brainrot hype, in the Ohio zone!</li>
                                                                        <li>Flickety flip, meme dream, Ohio madness!</li>
                                                                        <li>Wabadoodle, Ohio stardust, vibe check complete!</li>
                                                                    </ul>                                
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-header text-center" style="background-color: #3D2E88;">
                                                                    <h6 class="mb-2 text-white mono">Premium Economy</h6>
                                                                </div>
                                                                <div class="card-body">
                                                                    <div class="form-check d-flex justify-content-center">
                                                                        <input class="form-check-input" type="radio" name="fare-1" id="fare-1-2" value="Premium Economy">
                                                                        <label class="form-check-label" for="fare-1-2"></label>
                                                                    </div>
                                                                    <p class="ticket-price mono text-center" style="margin-bottom: 3px; padding-bottom: 3px">$700</p>
                                                                    <ul>
                                                                        <li>Skibidi bop, Ohio drip, wombo combo!</li>
                                                                        <li>Floppa woppa, Ohio-style dance, absolute brainrot!</li>
                                                                        <li>Bingus wiggly squabble, chaotically vibing in Skibidi land!</li>
                                                                        <li>Wobblegloof, Ohio flair, grooving to the funky beat!</li>
                                                                        <li>Skibidi boop, brainrot hype, in the Ohio zone!</li>
                                                                        <li>Flickety flip, meme dream, Ohio madness!</li>
                                                                        <li>Wabadoodle, Ohio stardust, vibe check complete!</li>
                                                                    </ul>                                
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-header text-center" style="background-color: #3D2E88;">
                                                                    <h6 class="mb-2 text-white mono">Business</h6>
                                                                </div>
                                                                <div class="card-body">
                                                                    <div class="form-check d-flex justify-content-center">
                                                                        <input class="form-check-input" type="radio" name="fare-1" id="fare-1-3" value="Business">
                                                                        <label class="form-check-label" for="fare-1-3"></label>
                                                                    </div>
                                                                    <p class="ticket-price mono text-center" style="margin-bottom: 3px; padding-bottom: 3px">$1000</p>
                                                                    <ul>
                                                                        <li>Skibidi bop, Ohio drip, wombo combo!</li>
                                                                        <li>Floppa woppa, Ohio-style dance, absolute brainrot!</li>
                                                                        <li>Bingus wiggly squabble, chaotically vibing in Skibidi land!</li>
                                                                        <li>Wobblegloof, Ohio flair, grooving to the funky beat!</li>
                                                                        <li>Skibidi boop, brainrot hype, in the Ohio zone!</li>
                                                                        <li>Flickety flip, meme dream, Ohio madness!</li>
                                                                        <li>Wabadoodle, Ohio stardust, vibe check complete!</li>
                                                                    </ul>                                
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>                
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-1">
                                                <div class="form-check mt-3">
                                                    <input class="form-check-input" type="radio" name="selected_flight" id="confirm-flight-1" value="flight-1">
                                                    <label class="form-check-label" for="confirm-flight-1">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="accordion-item" style="border-width: 0px;">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-white mono" type="button" data-bs-toggle="collapse" data-bs-target="#returnTrips" aria-expanded="true" aria-controls="returnTrips">
                                    Return
                                </button>
                                <div id="returnTrips" class="accordion-collapse collapse show" data-bs-parent="#tickets">
                                    <div class="accordion-body">
                                    </div>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Add the Next button at the bottom of the page -->
            <div class="container text-center mt-4">
                <button type="submit" class="btn btn-warning btn-lg" id="nextButton" disabled>Next</button>
            </div>
        </form>
    </main>

    <footer class="bg-dark text-light py-4 mt-5 mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>ABOUT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">About us</a></li>
                        <li><a href="#" class="text-light">Project details</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>SUPPORT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Contact</a></li>
                        <li><a href="#" class="text-light">Q&A</a></li>
                        <li><a href="#" class="text-light">Branches near me</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>LEGAL</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Terms & Conditions</a></li>
                        <li><a href="#" class="text-light">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <p class="text-center mb-0">FlyDreamAir x meowLAN</p>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const fareTypeElement = document.getElementById("selected-fare");
            const farePriceElement = document.getElementById("selected-price");
            const confirmRadio = document.getElementById("confirm-flight-1");
            const nextButton = document.getElementById("nextButton");

            // Map radio buttons to fare types and prices
            const fareDetails = {
                "fare-1-1": { type: "Economy", price: "500" },
                "fare-1-2": { type: "Premium Economy", price: "700" },
                "fare-1-3": { type: "Business", price: "1000" }
            };

            // Event listener for radio button change
            document.querySelectorAll('input[name="fare-1"]').forEach(function (radio) {
                radio.addEventListener("change", function () {
                    const selectedFare = fareDetails[this.id];
                    fareTypeElement.textContent = selectedFare.type;
                    farePriceElement.textContent = selectedFare.price;
                    
                    // Update the value of the confirm radio button
                    confirmRadio.value = `flight-1-${selectedFare.type}-${selectedFare.price}`;
                    
                    // Ensure the confirm radio is unchecked when changing fares
                    confirmRadio.checked = false;
                    nextButton.disabled = true;
                });
            });

            // Event listener for confirm radio button
            confirmRadio.addEventListener("change", function() {
                nextButton.disabled = !this.checked;
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>