<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .carousel-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .flight-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 120px;
            padding: 15px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .flight-item.active {
            border: 3px solid #FFD700;
            background-color: #fff7cc;
        }

        .flight-price {
            font-size: 20px;
            font-weight: bold;
            color: #000;
        }

        .flight-date {
            font-size: 16px;
            color: #3D2E88;
        }

        .carousel-nav {
            background-color: #3D2E88;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        .carousel-nav:hover {
            background-color: #3D2E88;
        }

        .carousel-nav i {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <div class="carousel-wrapper">
        <!-- Previous Button -->
        <button class="carousel-nav me-2" id="prevBtn">
            <i class="bi bi-chevron-left"></i>
        </button>

        <!-- Flight Price Carousel -->
        <div id="flightCarousel" class="d-flex overflow-hidden">
            <div class="flight-item active" data-price="500 AUD" data-date="Wed 8">
                <div class="flight-price">500 AUD</div>
                <div class="flight-date">Wed 8</div>
            </div>
            <div class="flight-item" data-price="300 AUD" data-date="Thu 9">
                <div class="flight-price">300 AUD</div>
                <div class="flight-date">Thu 9</div>
            </div>
            <div class="flight-item" data-price="250 AUD" data-date="Fri 10">
                <div class="flight-price">250 AUD</div>
                <div class="flight-date">Fri 10</div>
            </div>
            <div class="flight-item" data-price="350 AUD" data-date="Sat 11">
                <div class="flight-price">350 AUD</div>
                <div class="flight-date">Sat 11</div>
            </div>
            <div class="flight-item" data-price="200 AUD" data-date="Sun 12">
                <div class="flight-price">200 AUD</div>
                <div class="flight-date">Sun 12</div>
            </div>
        </div>

        <!-- Next Button -->
        <button class="carousel-nav ms-2" id="nextBtn">
            <i class="bi bi-chevron-right"></i>
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script>
    const flightItems = document.querySelectorAll('.flight-item');
    let currentIndex = 0;

    // Function to update active flight item
    function updateActiveItem(index) {
        flightItems.forEach((item, i) => {
            if (i === index) {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        });
    }

    // Previous button action
    document.getElementById('prevBtn').addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
            updateActiveItem(currentIndex);
        }
    });

    // Next button action
    document.getElementById('nextBtn').addEventListener('click', () => {
        if (currentIndex < flightItems.length - 1) {
            currentIndex++;
            updateActiveItem(currentIndex);
        }
    });

    // Flight item click interaction
    flightItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            currentIndex = index;
            updateActiveItem(index);
        });
    });
</script>

</body>
</html>
