<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .service-card {
                height: 400px;
                width: 200px; /* Adjusted width for a more square shape */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 10px; /* Add some margin between cards */
            }

            .service-card img {
                height: 300px; /* Adjust the image height */
                object-fit: cover;
                width: 100%;
            }

            .card-body {
                text-align: center;
            }

            .options {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Center the cards */
            }

            .mono {
                font-family: 'Martian Mono', monospace;
            }

            .submit-btn {
                background-color: #4834d4;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/submit_services" method="POST">
                <div class="container">
                    <!-- Meal Options -->
                    <div class="row mb-4 mono text-center">
                        <h4>Select Your Meal</h4>
                        <div class="options">
                            <!-- Standard Meal -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1666307540113-07051f1a671c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Standard Meal">
                                    <div class="card-body">
                                        <h6>Standard</h6>
                                        <input type="radio" name="meal_type" value="standard" required>
                                    </div>
                                </div>
                            </label>
                            <!-- Vegetarian Meal -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vegetarian Meal">
                                    <div class="card-body">
                                        <h6>Vegetarian</h6>
                                        <input type="radio" name="meal_type" value="vegetarian">
                                    </div>
                                </div>
                            </label>
                            <!-- Vegan Meal -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1588166524941-3bf61a9c41db?q=80&w=2568&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vegan Meal">
                                    <div class="card-body">
                                        <h6>Vegan</h6>
                                        <input type="radio" name="meal_type" value="vegan">
                                    </div>
                                </div>
                            </label>
                            <!-- Gluten-Free Meal -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1505253304499-671c55fb57fe?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gluten-Free Meal">
                                    <div class="card-body">
                                        <h6>Gluten-Free</h6>
                                        <input type="radio" name="meal_type" value="gluten-free">
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
    
                    <!-- Beverage Options -->
                    <div class="row mb-4 mono text-center">
                        <h4>Select Your Beverage</h4>
                        <div class="options">
                            <!-- Water -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1660303438321-1e080a41808e?q=80&w=2673&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Water">
                                    <div class="card-body">
                                        <h6>Water</h6>
                                        <input type="radio" name="beverage_type" value="water" required>
                                    </div>
                                </div>
                            </label>
                            <!-- Juice -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1506802913710-40e2e66339c9?q=80&w=2362&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Juice">
                                    <div class="card-body">
                                        <h6>Juice</h6>
                                        <input type="radio" name="beverage_type" value="juice">
                                    </div>
                                </div>
                            </label>
                            <!-- Soda -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1563390251307-6e45d1e8c997?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Soda">
                                    <div class="card-body">
                                        <h6>Soda</h6>
                                        <input type="radio" name="beverage_type" value="soda">
                                    </div>
                                </div>
                            </label>
                            <!-- Alcohol -->
                            <label>
                                <div class="card service-card">
                                    <img src="https://images.unsplash.com/photo-1608135246868-9ab7ecbd4a2f?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Alcohol">
                                    <div class="card-body">
                                        <h6>Alcohol</h6>
                                        <input type="radio" name="beverage_type" value="alcohol">
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
    
                    <!-- Submit Button -->
                    <div class="text-center container">
                        <button type="submit" class="btn submit-btn">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
