<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Passenger Details Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .form-control, .form-select {
                background-color: #f8f9fa;
            }
            .card {
                margin-bottom: 20px;
            }
            .mono {
                font-family: 'Martian Mono', monospace;
            }
            /* Styling for active card header */
            .card-header {
                background-color: #3D2E88; /* Purple color */
                color: white;
            }
            .card-header-inactive {
                background-color: #d6d6d6; /* Gray for inactive section */
                color: #6c757d;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <h2 class="mb-4 mono">Passenger Details</h2>
    
            <!-- Adult Passenger Form -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mono">Adult Passenger</h6>
                </div>
                <div class="card-body">
                    <form id="adultForm">
                        <div class="row mb-3">
                            <div class="col-md-2">
                                <label for="adultTitle" class="form-label">Title</label>
                                <select id="adultTitle" class="form-select" required>
                                    <option value="">Select</option>
                                    <option value="Mr">Mr</option>
                                    <option value="Mrs">Mrs</option>
                                    <option value="Ms">Ms</option>
                                    <option value="Dr">Dr</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label for="adultFirstName" class="form-label">First Name</label>
                                <input type="text" id="adultFirstName" class="form-control" required>
                            </div>
                            <div class="col-md-5">
                                <label for="adultLastName" class="form-label">Last Name</label>
                                <input type="text" id="adultLastName" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="adultEmail" class="form-label">Email</label>
                                <input type="email" id="adultEmail" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="adultPhone" class="form-label">Phone Number</label>
                                <input type="tel" id="adultPhone" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="adultDOB" class="form-label">Date of Birth</label>
                                <input type="date" id="adultDOB" class="form-control" required>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    
            <!-- Child Passenger Form -->
            <div class="card">
                <div class="card-header mono">
                    <h6>Child Passenger (2-11 years)</h6>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-2">
                                <label for="childTitle" class="form-label">Title</label>
                                <select id="childTitle" class="form-select">
                                    <option value="">Select</option>
                                    <option value="Master">Master</option>
                                    <option value="Miss">Miss</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label for="childFirstName" class="form-label">First Name</label>
                                <input type="text" id="childFirstName" class="form-control" required>
                            </div>
                            <div class="col-md-5">
                                <label for="childLastName" class="form-label">Last Name</label>
                                <input type="text" id="childLastName" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="childDOB" class="form-label">Date of Birth</label>
                                <input type="date" id="childDOB" class="form-control" required>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    
            <!-- Infant Passenger Form -->
            <div class="card">
                <div class="card-header-inactive mono" id="infantHeader">
                    <h6>Infant Passenger (Under 2 years)</h6>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-2">
                                <label for="infantTitle" class="form-label">Title</label>
                                <select id="infantTitle" class="form-select" disabled>
                                    <option value="">Select</option>
                                    <option value="Master">Master</option>
                                    <option value="Miss">Miss</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label for="infantFirstName" class="form-label">First Name</label>
                                <input type="text" id="infantFirstName" class="form-control" required disabled>
                            </div>
                            <div class="col-md-5">
                                <label for="infantLastName" class="form-label">Last Name</label>
                                <input type="text" id="infantLastName" class="form-control" required disabled>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="infantDOB" class="form-label">Date of Birth</label>
                                <input type="date" id="infantDOB" class="form-control" required disabled>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="infantAccompanying" class="form-label">Accompanying Adult</label>
                                <select id="infantAccompanying" class="form-select" required disabled>
                                    <option value="">Select Accompanying Adult</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    
            <div class="mb-5">
                <button type="submit" class="btn btn-primary">Submit Passenger Details</button>
            </div>
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('adultForm').addEventListener('change', function() {
            const adultTitle = document.getElementById('adultTitle').value;
            const adultFirstName = document.getElementById('adultFirstName').value;
            const adultLastName = document.getElementById('adultLastName').value;

            if (adultTitle && adultFirstName && adultLastName) {
                enableInfantForm();
                updateAccompanyingAdultDropdown(adultTitle, adultFirstName, adultLastName);
            } else {
                disableInfantForm();
            }
        });

        function enableInfantForm() {
            document.getElementById('infantTitle').disabled = false;
            document.getElementById('infantFirstName').disabled = false;
            document.getElementById('infantLastName').disabled = false;
            document.getElementById('infantDOB').disabled = false;
            document.getElementById('infantAccompanying').disabled = false;

            // Change the card header color to active (purple)
            document.getElementById('infantHeader').classList.remove('card-header-inactive');
            document.getElementById('infantHeader').classList.add('card-header');
        }

        function disableInfantForm() {
            document.getElementById('infantTitle').disabled = true;
            document.getElementById('infantFirstName').disabled = true;
            document.getElementById('infantLastName').disabled = true;
            document.getElementById('infantDOB').disabled = true;
            document.getElementById('infantAccompanying').disabled = true;

            // Change the card header color to inactive (gray)
            document.getElementById('infantHeader').classList.remove('card-header');
            document.getElementById('infantHeader').classList.add('card-header-inactive');
        }

        function updateAccompanyingAdultDropdown(title, firstName, lastName) {
            const accompanyingDropdown = document.getElementById('infantAccompanying');
            accompanyingDropdown.innerHTML = `<option value="">Select Accompanying Adult</option>`;
            const option = document.createElement('option');
            option.value = `${title} ${firstName} ${lastName}`;
            option.text = `${title} ${firstName} ${lastName}`;
            accompanyingDropdown.appendChild(option);
        }
    </script>
</body>
</html>
