<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .passenger-dropdown {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            z-index: 1000; /* Ensure dropdown appears on top */
            width: 100%; /* Match the width of the input */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
    </style>
</head>
<body>
    <section class="container my-5 input-form">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active mono" id="book-tab" data-bs-toggle="tab" data-bs-target="#book" type="button" role="tab">
                                    Book/Reserve
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link mono" id="manage-tab" data-bs-toggle="tab" data-bs-target="#manage" type="button" role="tab">
                                    Manage Your Flight
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="myTabContent">
                            <div class="tab-pane fade show active container" id="book" role="tabpanel">
                                <div class="row">
                                    <div class="col">
                                        <form action="/flights" method="post">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <select class="form-control" name="from" id="from">
                                                        <option value="" disabled selected>From</option>
                                                        <option value="syd">Sydney</option>
                                                        <option value="mel">Melbourne</option>
                                                        <option value="city1">City 1</option>
                                                        <option value="city2">City 2</option>
                                                        <option value="city3">City 1</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3">
                                                    <select class="form-control" name="from" id="from">
                                                        <option value="" disabled selected>From</option>
                                                        <option value="syd">Sydney</option>
                                                        <option value="mel">Melbourne</option>
                                                        <option value="city1">City 1</option>
                                                        <option value="city2">City 2</option>
                                                        <option value="city3">City 1</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="date" class="form-control" placeholder="Departure" id="departDate" name="dep">
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="date" class="form-control" placeholder="Return" id="returnDate" name="ret">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-md-3 position-relative">
                                                    <input type="text" class="form-control" id="passengerInput" placeholder="Passengers" readonly name="numPass">
                                                    <div id="passengerDropdown" class="passenger-dropdown d-none">
                                                        <div class="row">
                                                            <h6>Passengers</h6>
                                                            <div class="col-12">
                                                                <div class="passenger-type">
                                                                    <span>Adult</span>
                                                                    <div class="passenger-controls">
                                                                        <button type="button" class="btn btn-outline-secondary btn-circle" onclick="changePassengerCount('adult', -1)">-</button>
                                                                        <span class="passenger-count" id="adultCount">1</span>
                                                                        <button type="button" class="btn btn-warning btn-circle" onclick="changePassengerCount('adult', 1)">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 mt-2">
                                                                <div class="passenger-type">
                                                                    <span>Children</span>
                                                                    <div class="passenger-controls">
                                                                        <button type="button" class="btn btn-outline-secondary btn-circle" onclick="changePassengerCount('children', -1)">-</button>
                                                                        <span class="passenger-count" id="childrenCount">0</span>
                                                                        <button type="button" class="btn btn-warning btn-circle" onclick="changePassengerCount('children', 1)">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 mt-2">
                                                                <div class="passenger-type">
                                                                    <span>Infant</span>
                                                                    <div class="passenger-controls">
                                                                        <button type="button" class="btn btn-outline-secondary btn-circle" onclick="changePassengerCount('infant', -1)">-</button>
                                                                        <span class="passenger-count" id="infantCount">0</span>
                                                                        <button type="button" class="btn btn-warning btn-circle" onclick="changePassengerCount('infant', 1)">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <select class="form-select" name="class">
                                                        <option selected>Cabin class</option>
                                                        <option>Economy</option>
                                                        <option>Business</option>
                                                        <option>First Class</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-warning mt-3">Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="manage" role="tabpanel">
                                <div class="row">
                                    <div class="col">
                                        <form>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="Ticket no/Reservation code">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="email" class="form-control" placeholder="Your email">
                                                </div>
                                            </div>
                                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                <button class="btn btn-warning px-4" type="submit">SEARCH</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const departureDateInput = document.getElementById('departDate');
            const returnDateInput = document.getElementById('returnDate');

            departureDateInput.addEventListener('change', function() {
                const selectedDepartureDate = new Date(departureDateInput.value);
                selectedDepartureDate.setDate(selectedDepartureDate.getDate() + 1); // Set to the day after
                
                // Format the date to YYYY-MM-DD for the input
                const formattedDate = selectedDepartureDate.toISOString().split('T')[0];
                returnDateInput.setAttribute('min', formattedDate); // Set min to one day after departure
                returnDateInput.value = ''; // Clear return date if it's set before the new min date
            });

            const passengerInput = document.getElementById('passengerInput');
            const passengerDropdown = document.getElementById('passengerDropdown');
            let passengerCounts = { adult: 1, children: 0, infant: 0 };
    
            passengerInput.addEventListener('click', () => {
                passengerDropdown.classList.toggle('d-none');
            });
    
            document.addEventListener('click', (event) => {
                if (!passengerDropdown.contains(event.target) && event.target !== passengerInput) {
                    passengerDropdown.classList.add('d-none');
                }
            });
    
            function changePassengerCount(type, change) {
                passengerCounts[type] += change;
                if (passengerCounts[type] < 0) passengerCounts[type] = 0;
                if (type === 'adult' && passengerCounts[type] < 1) passengerCounts[type] = 1;
                document.getElementById(`${type}Count`).textContent = passengerCounts[type];
                updatePassengerInput();
            }
    
            function updatePassengerInput() {
                const total = passengerCounts.adult + passengerCounts.children + passengerCounts.infant;
                passengerInput.value = `${total} Passenger${total > 1 ? 's' : ''}`;
            }
    
            updatePassengerInput();
        </script>
    </body>
</html>
