<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .mono {
                font-family: 'Martian Mono', monospace;
            }

            .ticket-details {
                font-size: 14px;
                color: #666;
            }

            .ticket-price {
                font-size: 36px;
                font-weight: bold;
                color: #4834d4;
            }

            .btn[aria-expanded="false"] .when-open,
            .btn[aria-expanded="true"] .when-closed {
                display: none;
            }

            .confirm-btn {
                background-color: #4834d4;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
                font-weight: bold;
            }

            .card {
                border-radius: 20px;
                overflow: hidden; /* Ensure content inside the card stays within the rounded corners */
            }

            .card-header {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .card-body {
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            /* Styling the selected card with a yellow border */
            input[type="radio"]:checked + label + .card {
                border: 3px solid #ffc107; /* Yellow warning border */
            }

        </style>
        
    </head>

    <body>
        <div class="container">
            <div class="row g-0 pb-5 align-items-stretch">
                <div class="col-9 pr-0 mr-0">
                    <div class="card h-100 d-flex flex-column">
                        <div class="card-header mono text-white" style="background-color: #3D2E88;">SYD------------------MEL</div>
                        <div class="card-body flex-grow-1">
                            <div class="mono" id="flight-time">21:00 PM - 15:00 PM</div>
                            <div class="ticket-details mt-2 mono" id="flight-info-1">
                                Flight 1: QHI0222<br>
                                SYD - International T1<br>
                                21:00 PM, 19 SEP 2024
                            </div>
                            <div class="ticket-details mt-2 mono" id="flight-info-2">
                                Flight 2: RIZ2344<br>
                                HCM - Domestic<br>
                                21:00 PM, 19 SEP 2024
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-3 pl-0 ml-0">
                    <div class="card h-100 d-flex flex-column">
                        <div class="card-header mono text-white" style="background-color: #3D2E88;">Fare</div>
                        <div class="card-body flex-grow-1 text-center">
                            <div>
                                <div class="fare-type mono " id="selected-fare">Economy</div>
                                <div class="ticket-price mono" id="selected-price">500</div>
                                <div class="mono">AUD</div>
                            </div>
                            <button class="btn btn-link mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#flight-1" aria-expanded="false" aria-controls="flight-1">
                                <span class="when-closed">▼ Select</span>
                                <span class="when-open">▲ Close</span>
                            </button>
                            
                            <!-- Add your submit button here -->
                            <button type="submit" class="btn confirm-btn w-100">Confirm</button>
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="row collapse" id="flight-1">
                <div class="row text-center pb-5" style="font-size: 20px">
                    <div class="col bg-warning mono" style="border-radius: 20px">
                        <div style="height: 50px; padding-top: 10px; padding-bottom: 10px">Select a fare</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header text-center" style="background-color: #3D2E88;">
                                <h6 class="mb-2 text-white mono">Economy</h6>
                            </div>
                            <div class="card-body">
                                <p class="ticket-price mono text-center" style="margin-bottom: 3px; padding-bottom: 3px">$500</p>                                <ul>
                                    <li>Skibidi bop, Ohio drip, wombo combo!</li>
                                    <li>Floppa woppa, Ohio-style dance, absolute brainrot!</li>
                                    <li>Bingus wiggly squabble, chaotically vibing in Skibidi land!</li>
                                    <li>Wobblegloof, Ohio flair, grooving to the funky beat!</li>
                                    <li>Skibidi boop, brainrot hype, in the Ohio zone!</li>
                                    <li>Flickety flip, meme dream, Ohio madness!</li>
                                    <li>Wabadoodle, Ohio stardust, vibe check complete!</li>
                                </ul>                                
                                <div class="form-check d-flex justify-content-center">
                                    <input class="form-check-input" type="radio" name="fare-1" id="fare-1-1" value="Economy" checked>
                                    <label class="form-check-label" for="fare-1-1"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header text-center" style="background-color: #3D2E88;">
                                <h6 class="mb-2 text-white mono">Premium Economy</h6>
                            </div>
                            <div class="card-body">
                                <p class="ticket-price mono text-center" style="margin-bottom: 3px; padding-bottom: 3px">$700</p>
                                <ul>
                                    <li>Skibidi bop, Ohio drip, wombo combo!</li>
                                    <li>Floppa woppa, Ohio-style dance, absolute brainrot!</li>
                                    <li>Bingus wiggly squabble, chaotically vibing in Skibidi land!</li>
                                    <li>Wobblegloof, Ohio flair, grooving to the funky beat!</li>
                                    <li>Skibidi boop, brainrot hype, in the Ohio zone!</li>
                                    <li>Flickety flip, meme dream, Ohio madness!</li>
                                    <li>Wabadoodle, Ohio stardust, vibe check complete!</li>
                                </ul>                                
                                <div class="form-check d-flex justify-content-center">
                                    <input class="form-check-input" type="radio" name="fare-1" id="fare-1-2" value="Premium Economy">
                                    <label class="form-check-label" for="fare-1-2"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header text-center" style="background-color: #3D2E88;">
                                <h6 class="mb-2 text-white mono">Business</h6>
                            </div>
                            <div class="card-body">
                                <p class="ticket-price mono text-center" style="margin-bottom: 3px; padding-bottom: 3px">$1000</p>
                                <ul>
                                    <li>Skibidi bop, Ohio drip, wombo combo!</li>
                                    <li>Floppa woppa, Ohio-style dance, absolute brainrot!</li>
                                    <li>Bingus wiggly squabble, chaotically vibing in Skibidi land!</li>
                                    <li>Wobblegloof, Ohio flair, grooving to the funky beat!</li>
                                    <li>Skibidi boop, brainrot hype, in the Ohio zone!</li>
                                    <li>Flickety flip, meme dream, Ohio madness!</li>
                                    <li>Wabadoodle, Ohio stardust, vibe check complete!</li>
                                </ul>                                
                                <div class="form-check d-flex justify-content-center">
                                    <input class="form-check-input" type="radio" name="fare-1" id="fare-1-3" value="Business">
                                    <label class="form-check-label" for="fare-1-3"></label>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const fareTypeElement = document.getElementById("selected-fare");
                const farePriceElement = document.getElementById("selected-price");

                // Map radio buttons to fare types and prices
                const fareDetails = {
                    "fare-1-1": { type: "Economy", price: "500" },
                    "fare-1-2": { type: "Premium Economy", price: "700" },
                    "fare-1-3": { type: "Business", price: "1000" }
                };

                // Event listener for radio button change
                document.querySelectorAll('input[name="fare-1"]').forEach(function (radio) {
                    radio.addEventListener("change", function () {
                        const selectedFare = fareDetails[this.id];
                        fareTypeElement.textContent = selectedFare.type;
                        farePriceElement.textContent = selectedFare.price;
                    });
                });
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>
