<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .mono {
                font-family: 'Martian Mono', monospace;
            }

            .logo {
                max-height: 150px;
            }

            .navbar-brand {
                padding-left: 40px; 
            }

            .nav-item {
                padding-right: 40px;
            }

            .navbar-toggler {
                margin-right: auto; 
            }

            .progress-tracker {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .progress-tracker {
                font-family: 'Martian Mono', monospace;
                display: flex;
            }

            .progress-tracker .active {
                background-color: #ffc107; /* Highlight the active step */
            }

            .progress-tracker .col {
                text-align: center;
                height: 100px;
            }

            .progress-tracker .col.action {
                color: white;
                background-color: #fecb00;
            }

            .center {
                text-align: center;
            }

            .top-component .row {
                padding: 20px 20px 20px 20px;
            }

            .top-component .row div {
                padding: 30px 30px 30px 30px;
            }

            .action {
                background-color: #fecb00;
            }

            .service-card {
                height: 400px;
                width: 200px; /* Adjusted width for a more square shape */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 10px; /* Add some margin between cards */
            }

            .service-card img {
                height: 300px; /* Adjust the image height */
                object-fit: cover;
                width: 100%;
            }

            .service-card .card-body {
                text-align: center;
            }

            .options {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Center the cards */
            }


            .submit-btn {
                background-color: #4834d4;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <header class="bg-light">
            <nav class="navbar navbar-expand-lg navbar-light container-fluid">
                <a class="navbar-brand" href="#"><img src="/static/logo.png" alt="FlyDream" class="logo"></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr />
            <nav class="navbar navbar-light container-fluid">
              <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
        
              <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-4">
                  <div class="row">
                    <h5 class="text-black h4 mono">Menu</h5>
                  </div>
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </nav>
        </header>

        <main>
            <section class="top-component">
                <section class="container my-5">
                    <div class="row progress-tracker">
                        <div class="col mono center bg-light">
                            <span class="button-text">Flights</span>
                        </div>
                        <div class="col mono center bg-light">
                            <span class="button-text">Seat selection</span>
                        </div>
                        <div class="col mono center action">
                          <span class="button-text">In-flight</span>
                      </div>
                        <div class="col mono center bg-light">
                            <span class="button-text">Details</span>
                        </div>
                        <div class="col mono center bg-light">
                            <span class="button-text">Payment</span>
                        </div>
                    </div>
                </section>
            </section>
            
            
            <section>
                <div class="container my-5">
                    <form action="/inflight" method="POST">
                        <div class="container">
                            <!-- Meal Options -->
                            <div class="row mb-4 mono text-center">
                                <h4>Select Your Meal</h4>
                                <div class="options">
                                    <!-- Standard Meal -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1666307540113-07051f1a671c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Standard Meal">
                                            <div class="card-body">
                                                <h6>Standard</h6>
                                                <input type="radio" name="meal_type" value="standard" required>
                                            </div>
                                        </div>
                                    </label>
                                    <!-- Vegetarian Meal -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vegetarian Meal">
                                            <div class="card-body">
                                                <h6>Vegetarian</h6>
                                                <input type="radio" name="meal_type" value="vegetarian">
                                            </div>
                                        </div>
                                    </label>
                                    <!-- Vegan Meal -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1588166524941-3bf61a9c41db?q=80&w=2568&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Vegan Meal">
                                            <div class="card-body">
                                                <h6>Vegan</h6>
                                                <input type="radio" name="meal_type" value="vegan">
                                            </div>
                                        </div>
                                    </label>
                                    <!-- Gluten-Free Meal -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1505253304499-671c55fb57fe?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gluten-Free Meal">
                                            <div class="card-body">
                                                <h6>Gluten-Free</h6>
                                                <input type="radio" name="meal_type" value="gluten-free">
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
            
                            <!-- Beverage Options -->
                            <div class="row mb-4 mono text-center">
                                <h4>Select Your Beverage</h4>
                                <div class="options">
                                    <!-- Water -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1660303438321-1e080a41808e?q=80&w=2673&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Water">
                                            <div class="card-body">
                                                <h6>Water</h6>
                                                <input type="radio" name="beverage_type" value="water" required>
                                            </div>
                                        </div>
                                    </label>
                                    <!-- Juice -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1506802913710-40e2e66339c9?q=80&w=2362&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Juice">
                                            <div class="card-body">
                                                <h6>Juice</h6>
                                                <input type="radio" name="beverage_type" value="juice">
                                            </div>
                                        </div>
                                    </label>
                                    <!-- Soda -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1563390251307-6e45d1e8c997?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Soda">
                                            <div class="card-body">
                                                <h6>Soda</h6>
                                                <input type="radio" name="beverage_type" value="soda">
                                            </div>
                                        </div>
                                    </label>
                                    <!-- Alcohol -->
                                    <label>
                                        <div class="card service-card">
                                            <img src="https://images.unsplash.com/photo-1608135246868-9ab7ecbd4a2f?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Alcohol">
                                            <div class="card-body">
                                                <h6>Alcohol</h6>
                                                <input type="radio" name="beverage_type" value="alcohol">
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
            
                            <div class="container text-center mt-4">
                                <button type="submit" class="btn btn-warning btn-lg" id="nextButton">Next</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer class="bg-dark text-light py-4 mt-5 mt-auto py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>ABOUT</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">About us</a></li>
                            <li><a href="#" class="text-light">Project details</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>SUPPORT</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Contact</a></li>
                            <li><a href="#" class="text-light">Q&A</a></li>
                            <li><a href="#" class="text-light">Branches near me</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>LEGAL</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Terms & Conditions</a></li>
                            <li><a href="#" class="text-light">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="bg-light">
                <p class="text-center mb-0">FlyDreamAir x meowLAN</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>