<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .mono {
                font-family: 'Martian Mono', monospace;
            }

            .logo {
                max-height: 150px;
            }

            .navbar-brand {
                padding-left: 40px; 
            }

            .nav-item {
                padding-right: 40px;
            }

            .navbar-toggler {
                margin-right: auto; 
            }
        </style>
    </head>

    <body>
        <header class="bg-light">
            <nav class="navbar navbar-expand-lg navbar-light container-fluid">
                <a class="navbar-brand" href="#"><img src="../logo.png" alt="FlyDream" class="logo"></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr />
            <nav class="navbar navbar-light container-fluid">
              <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
        
              <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-4">
                  <div class="row">
                    <h5 class="text-black h4 mono">Menu</h5>
                  </div>
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </nav>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>