<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .mono {
                font-family: 'Martian Mono', monospace;
            }

            .progress-tracker {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .progress-tracker {
                font-family: 'Martian Mono', monospace;
            }

            .progress-tracker .active {
                background-color: #ffc107; /* Highlight the active step */
            }

            .progress-tracker .col {
                text-align: center;
            }

            .progress-tracker .col.action {
                color: white;
                background-color: #fecb00;
            }

            .center {
                text-align: center;
            }

            .row {
                padding: 20px 20px 20px 20px;
            }

            .row div {
                padding: 30px 30px 30px 30px;
            }

            .action {
                background-color: #fecb00;
            }


        </style>
    </head>
    <body>
        <section class="container my-5">
            <div class="row progress-tracker">
                <div class="col mono center bg-light">
                    <span class="button-text">Flights</span>
                </div>
                <div class="col mono center bg-light">
                    <span class="button-text">Seat selection</span>
                </div>
                <div class="col mono center action">
                  <span class="button-text">In-flight</span>
              </div>
                <div class="col mono center bg-light">
                    <span class="button-text">Details</span>
                </div>
                <div class="col mono center bg-light">
                    <span class="button-text">Payment</span>
                </div>
            </div>
        </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>