<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .mono {
            font-family: 'Martian Mono', monospace;
        }

        .logo {
            max-height: 150px;
        }

        .navbar-brand {
            padding-left: 40px;
        }

        .nav-item {
            padding-right: 40px;
        }

        .navbar-toggler {
            margin-right: auto;
        }

        .progress-tracker {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress-tracker {
            font-family: 'Martian Mono', monospace;
            display: flex;
        }

        .progress-tracker .active {
            background-color: #ffc107;
            /* Highlight the active step */
        }

        .progress-tracker .col {
            text-align: center;
            height: 100px;
        }

        .progress-tracker .col.action {
            color: white;
            background-color: #fecb00;
        }

        .center {
            text-align: center;
        }

        .top-component .row {
            padding: 20px 20px 20px 20px;
        }

        .top-component .row div {
            padding: 30px 30px 30px 30px;
        }

        .action {
            background-color: #fecb00;
        }

        /* Additional styles for payment */
        .payment-section {
            margin-top: 50px;
        }

        .price-highlight {
            font-family: 'Martian Mono', monospace;
            background-color: #fecb00;
            font-weight: bold;
        }

        /* New styles for separating the sections */
        .separator {
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }

        /* Center the price breakdown */
        .price-breakdown {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Center items vertically */
        }
    </style>
</head>

<body>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <a class="navbar-brand" href="#"><img src="/static/logo.png" alt="FlyDream" class="logo"></a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr />
        <nav class="navbar navbar-light container-fluid">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-4">
                    <div class="row">
                        <h5 class="text-black h4 mono">Menu</h5>
                    </div>
                    <div class="row">

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="top-component">
            <section class="container my-5">
                <div class="row progress-tracker">
                    <div class="col mono center bg-light">
                        <span class="button-text">Flights</span>
                    </div>
                    <div class="col mono center bg-light">
                        <span class="button-text">Seat selection</span>
                    </div>
                    <div class="col mono center bg-light">
                        <span class="button-text">In-flight</span>
                    </div>
                    <div class="col mono center bg-light">
                        <span class="button-text">Details</span>
                    </div>
                    <div class="col mono center action">
                        <span class="button-text">Payment</span>
                    </div>
                </div>
            </section>
        </section>
        <br />

        <!-- Payment Section -->
        <section class="payment-section container-fluid px-5 my-5">
            <div class="row g-5">
                <div class="col-md-9">
                    <h4 class="mono">Passenger Details</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Date of Birth</th>
                                <th>Seat Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Replace with dynamic data -->
                             {% for i in range(passengers|length) %}
                            <tr>
                                <td>{{ passengers[i]["title"] + " " + passengers[i]["first_name"] + " " + passengers[i]["last_name"] }}</td>
                                <td>{{ passengers[i]["type"].capitalize() }}</td>
                                <td>{{ passengers[i]["dob"] }}</td>
                                <td>{{ passengers[i]["seat"] }}</td>
                            </tr>

                            {% endfor %}
                        </tbody>
                    </table>

                    <br /><br /><br />

                    <h4 class="mono pt-5">Flight Details</h4>
                    <p>From: Sydney (SYD) to Melbourne (MEL)</p>
                    <p>Cabin Class: Economy</p>
                    <p>Services</p>
                    <ul>
                        <li>Extra Luggage: $0</li>
                        <li>Priority Boarding: $0</li>
                    </ul>

                    <h4 class="mono pt-5">Payment Information</h4>
                    <form id="payment-form" action="/pay" method="POST">
                        <div class="mb-3">
                            <label for="cardName" class="form-label">Name on Card</label>
                            <input type="text" class="form-control" id="cardName" required>
                        </div>
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="cardNumber" required>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" required>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-warning">Pay Now</button>
                    </form>
                </div>

                

                <div class="col-md-3 price-breakdown border-start" style="border-color: #ced4da">
                    <table class="table mb-0" style="background-color: inherit;">
                        <thead>
                            <tr>
                                <th scope="col" style="font-size: 30px;" class="mono"><strong>Total Price</strong></th>
                                <th scope="col" class="text-warning mono" style="font-size: 30px;"><strong>$200</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Base Price</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td>Selected Services</td>
                                <td>$0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

        </section>
        <footer class="bg-dark text-light py-4 mt-5 mt-auto py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>ABOUT</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">About us</a></li>
                            <li><a href="#" class="text-light">Project details</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>SUPPORT</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Contact</a></li>
                            <li><a href="#" class="text-light">Q&A</a></li>
                            <li><a href="#" class="text-light">Branches near me</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>LEGAL</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Terms & Conditions</a></li>
                            <li><a href="#" class="text-light">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="bg-light">
                <p class="text-center mb-0">FlyDreamAir x meowLAN</p>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybF5g3Y1oU3rYcF5eMIlZ5Xh3OnE7SPO2j6a69b73HQdfY8g4K"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-o5dImQz6ZoGdhXf02MfZ7QW9wW9a1wD3L+a9AZSPe0xCk0I0F4bW60Olc+s1O/BZz"
        crossorigin="anonymous"></script>
</body>

</html>
